esp-poe-modbus1.yaml (before)
substitutions:
  name: "esp-poe-modbus1"
  friendly_name: ESP32 PoE Gateway v1.2 (CC2652P)

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"

  project:
    name: "ficueu.esp-poe-modbus-1"
    version: "1.2"

  on_boot:
      priority: 800.0
      then:
        - output.turn_off: zbBSL
        - output.turn_off: zbRST

esp32:
  board: esp32dev
  framework:
    type: esp-idf

dashboard_import:
  package_import_url: github://ficueu/ESP-POE-ZB-v1.2/esp-poe-modbus1.yaml@main
  import_full_config: true

# Enable logging
logger:

# Enable Home Assistant API
api:
  reboot_timeout: 0s

ota:

status_led:
  pin:
    number: 2
    inverted: true

web_server:
  port: 80
  version: 1

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 1
  power_pin: GPIO12
  

external_components:
  - source: github://oxan/esphome-stream-server

sensor:
  - platform: adc
    filters:
      - multiply: 48.4
    pin: GPIO35
    name: "Bus Voltage"
    update_interval: 60s

  - platform: uptime
    name: GW uptime

button:
  - platform: restart
    name: "Gateway restart"

  - platform: template
    name: "ZigBee force update"
    on_press:
      - output.turn_on: zbBSL
      - delay: 100ms
      - output.turn_on: zbRST
      - delay: 100ms 
      - output.turn_off: zbRST
      - delay: 100ms
      - output.turn_off: zbBSL
      - delay: 100ms
      - logger.log: "Done. Please update FW now."

  - platform: output
    name: "ZigBee reset"
    output: zbRST
    id: btnzbRST
    duration: 1s

output:
  - platform: gpio
    pin: 32
    id: zbRST
    inverted: yes

  - platform: gpio
    pin: 33
    id: zbBSL
    inverted: yes

#Serial Bridge Settings,uncomment #port to change default 6638 TCP port
stream_server:
  uart_id: uart_bus
  port: 1234

#UART Settings
uart:
  - id: uart_bus
    rx_pin: GPIO4
    tx_pin: GPIO5
    baud_rate: 115200
    
  - id: uart_modbus
    tx_pin: GPIO14
    rx_pin: GPIO13
    baud_rate: 9600
    debug:
    

modbus:
  flow_control_pin: 16
  id: modbus1
  uart_id: uart_modbus

esp-poe-modbus1.yaml (after)
substitutions:
  name: "esp-poe-modbus1"
  friendly_name: ESP32 PoE Gateway v1.2 (CC2652P)

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"

  project:
    name: "ficueu.esp-poe-modbus-1"
    version: "1.2"

  on_boot:
      priority: 800.0
      then:
        - output.turn_off: zbBSL
        - output.turn_off: zbRST

esp32:
  board: esp32dev
  framework:
    type: esp-idf

dashboard_import:
  package_import_url: github://ficueu/ESP-POE-ZB-v1.2/esp-poe-modbus1.yaml@main
  import_full_config: true

# Enable logging
logger:

# Enable Home Assistant API
api:
  reboot_timeout: 0s

ota:

status_led:
  pin:
    number: 2
    inverted: true

web_server:
  port: 80
  version: 1

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  phy_addr: 1
  power_pin: GPIO12
  

external_components:
  - source: github://oxan/esphome-stream-server

sensor:
  - platform: adc
    filters:
      - multiply: 48.4
    pin: GPIO35
    name: "Bus Voltage"
    update_interval: 60s

  - platform: uptime
    name: GW uptime

button:
  - platform: restart
    name: "Gateway restart"

  - platform: template
    name: "ZigBee force update"
    on_press:
      - output.turn_on: zbBSL
      - delay: 100ms
      - output.turn_on: zbRST
      - delay: 100ms 
      - output.turn_off: zbRST
      - delay: 100ms
      - output.turn_off: zbBSL
      - delay: 100ms
      - logger.log: "Done. Please update FW now."

  - platform: output
    name: "ZigBee reset"
    output: zbRST
    id: btnzbRST
    duration: 1s

output:
  - platform: gpio
    pin: 32
    id: zbRST
    inverted: yes

  - platform: gpio
    pin: 33
    id: zbBSL
    inverted: yes

#Serial Bridge Settings,uncomment #port to change default 6638 TCP port
stream_server:
  uart_id: uart_bus
  port: 1234

#UART Settings
uart:
  - id: uart_bus
    rx_pin: GPIO4
    tx_pin: GPIO5
    baud_rate: 115200
    
  - id: uart_modbus
    tx_pin: GPIO14
    rx_pin: GPIO13
    baud_rate: 9600
    debug:
    

modbus:
  flow_control_pin: 16
  id: modbus1
  uart_id: uart_modbus

esp32_ble_tracker:
 scan_parameters:
   interval: 1100ms
   window: 1100ms

bluetooth_proxy:
 active: true

esp-poe-modbus1.yaml (diff)
@@ -123,3 +123,11 @@ modbus:
   flow_control_pin: 16
   id: modbus1
   uart_id: uart_modbus
+
+esp32_ble_tracker:
+ scan_parameters:
+   interval: 1100ms
+   window: 1100ms
+
+bluetooth_proxy:
+ active: true
